<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A93D3D32-9C38-4528-8772-A0BC653270B3}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="MSBuild (Visual Studio 2008) Sources">
          <Builder targetFile="..\Keeper.OfScripts.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\Keeper.OfScripts\Keeper.OfScripts.csproj" />
              <SolutionItemReference path="..\Keeper.OfScripts.Tests\Keeper.OfScripts.Tests.csproj" />
              <SolutionItemReference path="..\Keeper.OfScripts.Example\Keeper.OfScripts.Example.csproj" />
            </ChildEntries>
            <RootEntry path="..\Keeper.OfScripts.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="..\script-keeper-bin-linux.zip" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\Keeper.OfScripts\Keeper.OfScripts.csproj" />
            </ChildEntries>
            <RootEntry path="..\Keeper.OfScripts.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="..\script-keeper-bin-windows.zip" platform="Windows" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\Keeper.OfScripts\Keeper.OfScripts.csproj" />
            </ChildEntries>
            <RootEntry path="..\Keeper.OfScripts.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>